<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merriweather:ital@1&display=swap');

        body {
            background-image: url(aboutusbg.png);
            background-size: cover;
            background-position: center;
            background-repeat: initial;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            background-color: #FCC4B9;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            
            text-align: center;
            color: #333;
            font-size: 90px;
        }

        .company-info {
            margin-top: 20px;
        }

         p {
            text-align: center;
            color: #2e1616;
            font-size: 50px;
        }

        .company-info img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
        }

        #nav-div {
            width: 60%;
            height: 50px;
            min-height: 1%;
            background-color: #975548;
            padding-left: 23%;
            padding-bottom: 200px;
            left: 40%;
            top: 0%;
            text-decoration: none;
            position: absolute;
        }

        #nav-text-div {
            list-style: none;
            display: inline-block;
            padding: 0px;
            line-height: auto;
            font-size: 70px;
            margin-bottom: 10px;
        }


        #logo-div {
            padding-left: 2%;
            width: 37.999%;
            height: 100px;
            min-height: 220px;
            padding-left: 2%;
            padding-top: 30px;
            background-color: #975548;
        }

        header nav ul {
            background-color: #975548;
            display: flex;
        }

        header nav ul a {
            text-decoration: none;
            margin: 30px 20px;
            margin-top: 30px;
            font-size: 60px;
            color: white;
            padding: 30px 100px;
        }

        header nav ul a:hover {
            border-bottom: 2px solid black;
        }

        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            position: relative;
            min-height: 100vh;
            width: 100%;
            background-image: linear-gradient(to bottom right, rgba(96, 76, 76, .6), rgba(96, 76, 76, .6)), url("coffeeshop.jpg");
            background-position: center bottom;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

    img {
        align-items: center;
        justify-content: center;
    }

    </style>
</head>

<body>
    <div id="wrapper-div">
        <header>
            <div id="logo-div">
                <a href="arcafe.html">
                    <img src="arcafe logo png ver 2.png" style="width: 200px;">
                </a>
            </div>


            <div id="nav-div">
                <nav>
                    <ul>
                        <a href="arcafe.html" style="color: black">Home</a></li>
                        <a href="Menu.html" style="color: black" target="_blank">Menu</a></li>
                        <a href="AboutUs.html" style="color: black;" target="_blank">Community</a></li>
                        <a href="ContactUs.html" style="color: black" target="_blank">Contact Us</a></li>
                        <a href="Stores.html" style="color: black" target="_blank">Stores Near You</a></li>
                    </ul>
            </div>
            </nav>
        </header>

        <div class="container">
            <img src="Contact Us.png" style="padding-left: 25%; width: 50%;" alt="Contact Info">
                <p>Contact us at: <a href="tel:09178752754">09178752754</a> | <a
                        href="tiocristinejoy@gmail.com">tiocristinejoy@gmail.com</a></p>
            </div>
        </div>
    </div>
</body>

</html>