<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Menu</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
    .custom-carousel {
    padding-top: 75px;
    max-width: 80rem;
    margin: 0 auto; 
    }
    .carousel-item img {
        height: 200%;
        object-fit: cover;
    }
    body {
        background-image: url(aboutusbg.png);
        background-size: cover;
        background-position: center;
        background-repeat: initial;
        font-family: Arial, sans-serif; 
        margin: 0;
        padding: 0; 
    }
    .container {
        max-width: 100%;
        margin: 0 auto;
        background-color: #FCC4B9;
        padding: 50px;
        border-radius: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    p {
    color: black;
    font-size: 20px;
    margin-top: 10px;
    }

    .Menu {
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    font-size: 150px;
    padding-bottom: 5%;
    }


    #nav-div {
    width: 59.35%;
    height: 20px;
    min-height: 20px;
    background-color: #975548;
    padding-left: 23%;

    padding-top: 50px;
    left: 40%;
    top: 2.5%;
    text-decoration: none;
    position: absolute;
     }

    #nav-text-div {
    list-style: none;
    display: inline-block;
    line-height: auto;
    font-size: 70px;
    margin-bottom: 10px;
    }

    #logo-div {
    padding-left: 2%;
    width: 70;
    height: 100px;
    min-height: 220px;
    padding-left: 2%;
    padding-top: 10px;
    background-color: #975548;
    }

    header nav ul {
    background-color: #975548;
    display: flex;
    }

    header nav ul a {
    text-decoration: none;
    font-size: 60px;
    color: white;
    padding: 1px 100px;
    }

    header nav ul a:hover {
    border-bottom: 2px solid black;
    }

    .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(to bottom right, rgba(96, 76, 76, .6), rgba(96, 76, 76, .6)), url("coffeeshop.jpg");
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    }

    #submit-button {
    display: block;
    margin: 0 auto;
    padding: 50px 60px;
    background-color: #FCC4B9;
    color: black;
    border:hsl(9, 88%, 87%);
    border-radius: 15px;
    cursor: pointer;
    font: 5em sans-serif;
    text-decoration: none;
    outline: none;
    text-align: center;
    }

    * {
    box-sizing: border-box;
    }

    
    #submit-button:hover {
    background-color: #975548;
    }

    #submit-button:focus {
    outline: none;
    }

    </style>
  </head>    
  <div class="header"></div>
  <body class="p-5 m-0 border-0 bd-example m-0 border-0">
    <header>
      <div id="logo-div">
          <a href="arcafe.html">
              <img src="arcafe logo png ver 2.png" style="width: 200px;">
          </a>
      </div>

      <div id="nav-div">
          <nav>
              <ul>
                <a href="arcafe.html" style="color: black">Home</a></li>
                <a href="Menu.html" style="color: black" target="_blank">Menu</a></li>
                <a href="AboutUs.html" style="color: black;" target="_blank">Community</a></li>
                <a href="ContactUs.html" style="color: black" target="_blank">Contact Us</a></li>
                <a href="Stores.html" style="color: black" target="_blank">Stores Near You</a></li>
              </ul>
      </div>
      </nav>
  </header>
<div class="container">
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="Menu"><b>Menu</b></div>
    <div class="custom-carousel">
      <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="Pastries.png" class="d-block w-100" alt="Pastries Menu">
            <div class="carousel-caption d-none d-md-block">
            </div>
          </div>
          <div class="carousel-item">
            <img src="French Toast.png" class="d-block w-100" alt="French Toast">
            <div class="carousel-caption d-none d-md-block">
            </div>
          </div>
          <div class="carousel-item">
            <img src="Chocolate Cookie.png" class="d-block w-100" alt="Chocolate Cookie">
            <div class="carousel-caption d-none d-md-block">
            </div>
          </div>
          <div class="carousel-item">
            <img src="Matcha Cookie.png" class="d-block w-100" alt="Matcha Cookie">
            <div class="carousel-caption d-none d-md-block">
            </div>
          </div>
          <div class="carousel-item">
            <img src="Strawberry cake.png" class="d-block w-100" alt="Strawberry Cake">
            <div class="carousel-caption d-none d-md-block">
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>

      </div>
    </div>
 </div>
 <a href="OrderForm.html" id="submit-button">Order Now!</a>
</body>
</html>