<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Form</title>
    <style>
        body {
            background-image: url(aboutusbg.png);
            background-size: cover;
            background-position: center;
            background-repeat: initial;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        #order-form {
            max-width: 1800px;
            margin: 0 auto;
            padding: 60px; 
            border: 3px solid #ccc;
            border-radius: 30px; 
            background-color: #FCC4B9;
        }
        #order-form h2 {
            text-align: center;
            font-size: 5em;
        }
        .form-group {
            margin-bottom: 45px;
        }
        .form-group label {
            display: block;
            margin-bottom: 15px; 
            font-size: 3em;
        }
        .form-group input, .form-group select {
            width: 100%;
            padding: 24px;
            box-sizing: border-box;
            font-size: 3em;
        }
        .form-group textarea {
            width: 100%;
            padding: 24px; 
            box-sizing: border-box;
            height: 300px; 
            font-size: 5em;
        }
        #submit-button {
            width: 100%;
            padding: 30px;
            background-color: #975548;
            color: white;
            border: none;
            border-radius: 15px; 
            cursor: pointer;
            font-size: 3em;
        }
        #submit-button:hover {
            background-color: #45a049;
        }
        .error {
            color: red;
            font-size: 3em;
            margin-top: 10px;
        }

        #nav-div {
            width: 60%;
            height: 50px;
            min-height: 1%;
            background-color: #975548;
            padding-left: 23%;
            padding-bottom: 200px;
            left: 40%;
            top: 0%;
            text-decoration: none;
            position: absolute;
        }

        #nav-text-div {
            list-style: none;
            display: inline-block;
            padding: 0px;
            line-height: auto;
            font-size: 70px;
            margin-bottom: 10px;
        }


        #logo-div {
            padding-left: 2%;
            width: 37.999%;
            height: 100px;
            min-height: 220px;
            padding-left: 2%;
            padding-top: 30px;
            background-color: #975548;
        }

        header nav ul {
            background-color: #975548;
            display: flex;
        }

        header nav ul a {
            text-decoration: none;
            margin: 30px 20px;
            margin-top: 30px;
            font-size: 60px;
            color: white;
            padding: 30px 100px;
        }

        header nav ul a:hover {
            border-bottom: 2px solid black;
        }
    </style>
</head>
<body>
    <header>
        <div id="logo-div">
            <a href="arcafe.html">
                <img src="arcafe logo png ver 2.png" style="width: 200px;">
            </a>
        </div>


        <div id="nav-div">
            <nav>
                <ul>
                    <a href="arcafe.html" style="color: black">Home</a></li>
                    <a href="Menu.html" style="color: black" target="_blank">Menu</a></li>
                    <a href="AboutUs.html" style="color: black;" target="_blank">About Us</a></li>
                    <a href="ContactUs.html" style="color: black" target="_blank">Contact Us</a></li>
                    <a href="Stores.html" style="color: black" target="_blank">Stores Near You</a></li>
                </ul>
        </div>
        </nav>
    </header>

    <form action="https://formsubmit.co/yuxucuta@mailgolem.com" method="POST" />
    <div id="order-form">
        <h2>Order Form</h2>
        <form id="form" action="submit_order.php" method="post">
            <div id="form-group-name" class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                <div id="name-error" class="error"></div>
            </div>
            <div id="form-group-email" class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <div id="email-error" class="error"></div>
            </div>
            <div id="form-group-phone" class="form-group">
                <label for="phone">Phone Number:</label>
                <input type="tel" id="phone" name="phone" required>
                <div id="phone-error" class="error"></div>
            </div>
            <div id="form-group-address" class="form-group">
                <label for="address">Address:</label>
                <textarea id="address" name="address" required></textarea>
                <div id="address-error" class="error"></div>
            </div>
            <div id="form-group-product" class="form-group">
                <label for="product">Product:</label>
                <select id="product" name="product" required>
                    <option value="">Select a product</option>
                    <option value="French Toast">French Toast</option>
                    <option value="Chocolate Cookie">Chocolate Cookie</option>
                    <option value="Matcha Cookie">Matcha Cookie</option>
                    <option value="Strawberry Cake">Strawberry Cake</option>
                </select>
                <div id="product-error" class="error"></div>
            </div>
            <div id="form-group-quantity" class="form-group">
                <label for="quantity">Quantity:</label>
                <input type="number" id="quantity" name="quantity" required min="1">
                <div id="quantity-error" class="error"></div>
            </div>
            <div id="form-group-submit" class="form-group">
                <button id="submit-button" type="submit">Place Order</button>
            </div>
        </form>
    </div>


    <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
    <script src="orderform.js"></script>
    

</body>
</html>
